HOST_SWAGGER=localhost

MONGO_COLLECTION_NAME=weatherAPI


# HTTP SERVER PORT
SERVER_PORT=8080

# This matches the docker-compose file ./docker-utils/docker-compose-shared-mongo
DB_DEV=mongodb://root:root@ip_address:27017/weatherAPI


# DB for Testing
DB_TEST=mongodb://root:root@localhost:27017/weatherAPI





# IMPLEMENT LATER  --  AUTOMATED ENVIRONMENT SWITCHING

# docker-compose with local database development_local
# DB_DEV=mongodb://{YOUR_IP_DATABASE}:{YOUR_PORT_DATABASE}/weatherAPItest

# docker-compose Production
# DB=mongodb://{USER}:{PASSWORD}@{IP_DATABASE}:27017/weatherAPI


# production || development || test
ENVIRONMENT=test



# IMPLEMENT LATER  --  TESTING

